displayName=Environment Variables
author=DekuScrub
support=https://github.com/tcpowell/environment-variables
description=Display Jagex environment variables for running RuneLite from source (including plugins)
tags=debug,dev,launcher,variable
plugins=com.environmentvariables.EnvironmentVariablesPlugin
